# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Informu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Informu

  pod 'Material', '2.11.4'
  pod 'Motion', '1.2.4'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GoogleSignIn'
  pod 'Locksmith'
  pod 'PromiseKit', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Fabric', '~> 1.7.2'
  pod 'Crashlytics', '~> 3.9.3'
  pod 'PinpointKit', '~> 1.1.0'
  pod 'SlackKit'
  pod 'UICircularProgressRing'

  target 'InformuTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InformuUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
